<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8" />
  <title>객체 속성 순환</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>

  <script>
    ;(() => {
      // -----------------------------------------------------------------
      // 언어 이름 출력
      // -----------------------------------------------------------------
      // 다음 객체가 주어졌을 때 각 프로그래밍 언어의 한글 이름을 모두 콘솔 패널에 출력합니다.
      
      const 프로그래밍_언어 = {
        자바스크립트: 'JavaScript',
        파이썬: 'Python',
        루비: 'Ruby',
        고: 'Golang',
      }
    })

    ;(() =>{
      // -----------------------------------------------------------------
      // 점수의 총 합계 출력
      // -----------------------------------------------------------------
      // 다음 객체가 주어졌을 때, 점수의 총 합계를 콘솔 패널에 출력합니다.
      
      const 점수 = {
        수학: 90,
        과학: 85,
        영어: 92,
        국어: 100,
      }
    })
  </script>


  <table id="practice">
    <caption>프로필 정보</caption>
    <tbody>
      <tr>
        <th scope="row">{키(key)}</th>
        <td>{값(value)}</td>
      </tr>
    </tbody>
  </table>

  <script>
    ;(() => {
      // -----------------------------------------------------------------
      // 객체의 키, 값 표로 출력
      // -----------------------------------------------------------------
      // 다음 객체의 키, 값을 표(table)로 화면에 출력합니다.
      
      const 프로필 = {
        이름: '하영',
        성별: '여성',
        나이: 26,
        거주지: '서울',
        직업: '공무원',
      }
    })
  </script>
</body>
</html>