<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8" />
  <title>나머지 매개변수 및 전개구문</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
  
  <div id="practice2">
    <div>
      <label for="names">이름</label>
      <input id="names" type="text" placeholder="예) 강희,우진,하민" />
    </div>
    <button type="button">출력</button>
  </div>

  <script>
    {
      // ------------------------------------------------------------------------------
      // 함수 나머지 매개변수
      // ------------------------------------------------------------------------------
      // 사용자가 입력한 이름들을 모두 받아 콘솔 패널에 이름마다 하나씩 출력합니다.
      // - 쉼표로 구분된 이름을 배열로 변환합니다. ( string.split(',') -> array )
      // - 나머지 연산자를 사용해 함수로 전달합니다. ( ...rest )
      // - 각 이름을 콘솔 패널에 순차적으로 출력합니다.

      const practice = document.getElementById('practice2')
      
      practice.addEventListener('click', ({ target }) => {
        if (!target.closest('button')) return

        const input = practice.querySelector('#names')

        // 구조 분해 할당 (배열 나머지)
        const [ firstName, secondName, ...restNames ] = input.value.trim().split(',')

        
        // 전개 구문 
        printLog(firstName, secondName, ...restNames)
        // printLog(...namesArray)

      })

      // 나머지 매개변수
      function printLog(...names) {
        names.forEach(n => console.log(n))
      }
      
    }
  </script>
</body>
</html>