<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <title>캐러셀(Carousel)</title>
    <meta name="description" content="캐러셀 컴포넌트 코드를 유용한 JS 기능으로 리팩토링합니다." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pretendard/1.3.9/variable/pretendardvariable-dynamic-subset.min.css" crossorigin />
    <link rel="icon" href="/assets/./images/ecmascript-logo.png" />
    <link rel="stylesheet" href="./styles/main.css" />
  </head>

  <body>

    <section class="carousel">

      <button class="carousel__button" aria-label="이전 탐색">
        <svg id="left" viewBox="0 0 54 69.007" aria-hidden="true">
          <path d="M47 0L3.44 34.502 47 69.007z" />
        </svg>
      </button>

      <div class="carousel__container">
        <ul class="carousel__contents">
          <li class="carousel__content is-selected">
            <a href="#">
              <img src="./placeholders/image-1.svg" alt="" />
            </a>
          </li>
          <li class="carousel__content">
            <a href="#">
              <img src="./placeholders/image-2.svg" alt="" />
            </a>
          </li>
          <li class="carousel__content">
            <a href="#">
              <img src="./placeholders/image-3.svg" alt="" />
            </a>
          </li>
        </ul>
      </div>

      <button class="carousel__button" aria-label="다음 탐색">
        <svg viewBox="0 0 54 69.007" aria-hidden="true">
          <path d="M5-.121l43.56 34.502L5 68.886z" />
        </svg>
      </button>
      
      <div class="carousel__indicators">
        <button type="button" class="carousel__indicator is-selected" aria-label="첫 번째 콘텐츠"></button>
        <button type="button" class="carousel__indicator" aria-label="두 번째 콘텐츠"></button>
        <button type="button" class="carousel__indicator" aria-label="세 번째 콘텐츠"></button>
      </div>
      
    </section>

    <script src="./scripts/main.js"></script>
    
  </body>
</html>
