body {
  --bg-color: #252525;
  --border-color: #717171;

  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: Pretendard, sans-serif;
  background: var(--bg-color);
}

.banner {
  position: relative;
  inline-size: 620px;
  block-size: 384px;
  border: 1px solid var(--border-color);
  background: url('../assets/banner.png') no-repeat;
}

.banner__main {
  position: absolute;
  inline-size: 250px;
  top: 130px;
  left: 20px;
}

.banner__title {
  margin: 0;
  line-height: 0.9;
  font-family: Kanit;

  span {
    display: block;

    &:first-child {
      font-size: 50px;
      font-weight: 500;
    }
    &:last-child {
      font-size: 40px;
      font-weight: 200;
    }
  }
}

.banner__description {
  margin-top: 14px;
  font-size: 16px;
  font-weight: 200;
  line-height: 1.4;
}

.banner__link {
  --banner-link-begin: #ff905c;
  --banner-link-end: #ed027c;

  display: inline-block;
  margin-top: 8px;
  padding: 6px 24px;
  border: 1px solid #ee1eb5;
  border-radius: 20px;
  background-color: #ff905c;
  background: linear-gradient(to bottom, var(--banner-link-begin) 5%, var(--banner-link-end) 100%);
  color: #ffffff;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
  text-shadow: 0px 1px 0px #c70067;
  transition: --banner-link-begin 0.3s ease-in,
              --banner-link-end 0.3s ease-in;

  &:hover {
    --banner-link-begin: #ef027d;
    --banner-link-end: #ff905c;
  }
}

.banner__images {
  position: absolute;
  left: 364px;
  top: 80px;

  .st0 { fill: #fff7d9; }
  .st1 { fill: #ffc400; }
  .st2 { fill: #ff2f00; }
  .st3 { fill: #2228b3; }
  .st4 { fill: #009245; }
  .st5 { fill: #45aace; }
  .st6 { fill: #e02828; }
  .st7 { fill: #ff2e2e; }
  .st8 { fill: #d61e1e; }
  .st9 { fill: url(#SVGID_1_); }
  .st10 { fill: #0d0b30; }
  .st11 { fill: #ffffff; }
  .st12 { fill: #d6d6d6; }
  .st13 { fill: #cccccc; }
  .st14 { fill: #f0f0f0; }
  .st15 { fill: #494ed1; }
  .st16 { fill: #fab594; }
  .st17 { fill: #1fddff; }
  .st18 { fill: #0aabe0; }
  .st19 { fill: #e61e64; }
  .st20 { fill: #a8023d; }
  .st21 { fill: url(#SVGID_2_); }
}