<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8" />
  <title>reduce() 배열 메서드</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>

  <script>
    ;(() => {
      // -----------------------------------------------------------------
      // 숫자 평균 구하기
      // -----------------------------------------------------------------
      // 다음 숫자 배열 값들의 평균을 구해 콘솔 패널에 출력하세요.
      
      const scores = [85, 92, 77, 94, 88]
    })

    ;(() =>{
      // -----------------------------------------------------------------
      // 첫 글자로 하나의 문자 만들기
      // -----------------------------------------------------------------
      // 배열의 각 항목 첫 글자만 추출해 하나의 문자를 만들어 콘솔 패널에 출력하세요. 
      
      const fourGuardianGods = ['동청룡', '서백호', '남주작', '북현무']
    })

    ;(() => {
      // -----------------------------------------------------------------
      // 중첩 배열 평탄화
      // -----------------------------------------------------------------
      // 중첩된 배열 내부의 배열을 평탄화 하여 하나의 배열을 생성해 콘솔에 출력하세요.
      
      const nested = [[1, 3], [5, 7, 9], [11]]
    })
  </script>
</body>
</html>