<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8" />
  <title>암묵적 객체 반환</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>

  <ul id="fruitList"></ul>

  <script>
    ;(() => {
      // -----------------------------------------------------------------
      // 화살표 함수와 암묵적 객체 반환을 사용해 과일 목록을 화면에 출력합니다.
      // -----------------------------------------------------------------
      // - 과일 배열을 순환하여 <li> 요소로 감싼 템플릿 코드 생성하는 함수 작성
      // - 반환된 결과 값을 <ul> 요소에 렌더링 (.innerHTML 속성 활용)
      
      const fruits = ['사과', '배', '포도']
    })
  </script>
</body>
</html>